name: workflow1
state: normal
states: [normal, error, alarm]
transitions:
- conditions: []
  from: normal
  name: t1
  to: error
  triggers: [error_event]
- conditions: []
  from: error
  name: t11
  to: normal
  triggers: [correction_event]
- conditions: []
  from: normal
  name: t2
  to: alarm
  triggers: [alarm_event]
- conditions: [timeout(3)]
  from: alarm
  name: t3
  to: normal
  triggers: []
